{:paths ["src"]
 :deps  {org.clojure/clojure  {:mvn/version "1.9.0"}
         metosin/jsonista     {:mvn/version "0.1.1"}
         inflections          {:mvn/version "0.13.0"}
         clj-fuzzy            {:mvn/version "0.4.1"}
         http-kit             {:mvn/version "2.3.0"}
         tools.deps.alpha       {:git/url "https://github.com/clojure/tools.deps.alpha"
                                 :sha     "884d7ae5b9c228ff795e4385291708102f1cd46d"}
         org.clojure/spec.alpha {:mvn/version "0.1.143"}
         org.clojure/data.priority-map {:mvn/version "0.0.9"}}
 :aliases
 {:debug {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.1.3"}
                       net.harawata/appdirs {:mvn/version "1.0.1"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
